<header>
        <!-- Globally shared libraries -->
        <script src="tinkamo-lib/jquery.min.js"></script>
        <script src="tinkamo-lib/genericlib.js"></script>
        <script src="tinkamo-lib/bluetooth.js"></script>
        <script src="tinkamo-lib/event-dispatcher.js"></script>
    
        <!-- Bass class of all Tinkamo Module classes -->
        <script src="tinkamo-lib/t-module/t-module.js"></script>
        <script src="tinkamo-lib/t-module/t-core-module.js"></script>
    
        <!-- Individual classes for modules. Use on demand. -->
        <script src="tinkamo-lib/t-module/t-module-motor.js"></script>
        <script src="tinkamo-lib/t-module/t-func-module-button.js"></script>
    
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        .card {
            width:25%;
            height:60%;
            position: absolute;
            top:15vh;
            border:solid 1vh white;
        }
        .TheJokerMachine{
            width:100%;
            height:20%;
            background-color: black;
            font-size: 10vh;
            text-align: center;
            position: absolute;
            border:solid 1vh white;
        }
        .party{
            width:100%;
            height:15%;
            font-size: 7vh;
        }

        .name{
            width:100%;
            height:15%;
            font-size: 4vh;
        }
        .portrait{
            width:100%;
            height:50%;
        }
        .icon{
            width:100%;
            height:20%;
        }
        .votegraph{
            width:100%;
            height:10%;
            position: absolute;
            border:solid 1vh white;
            bottom:12%;
            display: flex;
        }
        .votehere{
            width:100%;
            height:10%;
            background-color: black;
            font-size: 5vh;
            position: absolute;
            bottom:0;
            border:solid 1vh white;
        }
        .card-hearts{
            left:0%;
            background-color: yellow;
        }
        .card-tiles{
            left:25%;
            background-color: blue;
        }
        .card-clovers{
            left:50%;
            background-color: red;
        }
        .card-pikes{
            left:75%;
            background-color: green;
        }
        .portrait-hearts{
            background-image: url(file:///Users/lanbodikai/Documents/portrait-hearts.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:contain;
        }
        .portrait-tiles{
            background-image: url(file:///Users/lanbodikai/Documents/portrait-tiles.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .portrait-clovers{
            background-image: url(file:///Users/lanbodikai/Documents/portrait-clovers.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:contain;
        }
        .portrait-pikes{
            background-image: url(file:///Users/lanbodikai/Documents/portrait-pikes.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:contain;
        }
        .icon-hearts{
            background-image: url(file:///Users/lanbodikai/Documents/Joker/icon-hearts.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:6vh;
        }
        .icon-tiles{
            background-image: url(file:///Users/lanbodikai/Documents/Joker/icon-tiles.png);
            background-position:center;
            background-repeat: no-repeat;
            background-size: 6vh;
        }
        .icon-clovers{
            background-image: url(file:///Users/lanbodikai/Documents/Joker/icon-clovers.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:6vh;
        }
        .icon-pikes{
            background-image: url(file:///Users/lanbodikai/Documents/Joker/icon-pikes.png);
            background-position:center;
            background-repeat:no-repeat;
            background-size:6vh;
        }
        .graph-hearts{
            width:25%;
            height:100%;
            background-color: yellow;
        }
        .graph-tiles{
            width:25%;
            height:100%;
            background-color: blue;
        }
        .graph-clovers{
            width:25%;
            height:100%;
            background-color: red;
        }
        .graph-pikes{
            width:25%;
            height:100%;
            background-color: green;
        }
    </style>
    <script>
        window.onload = function () {
            $(".card").click(onClickPortrait)
            function onClickPortrait () {
                console.log("You have voted for "+$(this).attr("party"))
            }
        }
    </script>
</header>
<body>
    <div class="TheJokerMachine">
        The Joker Machine
    </div>
    <div class="card card-hearts" party="0">
        <div class="party">Monarchy</div> 
        <div class="name">Queen Elizabth I</div> 
        <div class="portrait portrait-hearts"> 
        </div> 
        <div class="icon icon-hearts"></div> 
    </div>
    <div class="card card-tiles" party="1">
        <div class="party">Democracy</div> 
        <div class="name">Franklin D Roosevelt</div> 
        <div class="portrait portrait-tiles">
        </div> 
        <div class="icon icon-tiles"></div> 
    </div>
    <div class="card card-clovers" party="2">
        <div class="party">Communism</div> 
        <div class="name">Joseph Stalin</div> 
        <div class="portrait portrait-clovers"></div> 
        <div class="icon icon-clovers"></div> 
    </div>
    <div class="card card-pikes" party="3">
        <div class="party">Republic</div> 
        <div class="name">Andrew Jackson</div> 
        <div class="portrait portrait-pikes"></div> 
        <div class="icon icon-pikes"></div> 
    </div>
    <div class="votegraph">
        <div class="graph-hearts"></div>
        <div class="graph-tiles"></div>
        <div class="graph-clovers"></div>
        <div class="graph-pikes"></div>
    </div>
    <div class="votehere">
        Vote Here!!
    </div>
    <div>
</body>